kafka {
    bootstrap.servers = "localhost:9092"
    schema.registry.url = "http://localhost:8081"
    input.topics.name = [ "stock-agg" ]
    output.topic.name = "stock-anomaly"
}

app {
    application.id = "anomaly-detection"
    anomaly.percentage = 10
}
